64 ?ro
%%
%
% Product: 'BRDC' or 'SP3CLK'
% YSS: [post: 18226; realtime: empty]
% ACSp3Clk: BNC, CNT, CNE
%
%
%
% Product: BRDC
Product: SP3CLK
%YSS: 18227
%YSS: 18228
%YSS:18229
YSS: 18232
flagLEO: 1
ACSp3Clk: CNT
Sys:  G
%Sys:              E
%Sys:              GE
% obs选择的采样
sampling:          30
%initialSec = 8*轨道采样（sp3） + 1*数据采样sampling
initialSec:        86370
%initialSec:        81
%initialSec:        3600
%initialSec:        86370
% step是sampling的整倍数
step:              300
ambgap:            180
% sameGNSSref: 1 产品同基准，0 产品不同基准
sameGNSSref:       0
% sameGNSSref:     1
% flagEstRecbias: 1解recbias，0不解
flagEstRecbias:    0
% flagEstRecbias:   1
% flagConstraint: 1 有先验轨道，0，free解
flagConstrainAbs:  0
% flagConstrainAbs:  1
inpAprSp3:         /input/apr-orb/SEN6A220320_JPL.PRE
% inpAprSp3:       /input/apr-orb_test/SEN6A220320_JPL.PRE
pathCAMP:          /output/CAMP/
pathout_sp3_wk:    /output/ORB/
% pathout_sp3_sh:  /output_test/ORB/
pathout_sp3_sh:    /output/ORB/
pathout_clk:       /output/CLK/
inpPathGEN:        /input/gen/
inpPathORB:        /input/orb/
% inpPathINF:      /input/inf/
inpPathINF:        /input/inf/
% obs产品输入
inpPathObs:        /input/obs/
% inpPathObs:      /input_test/obs/
inpPathAtt:        /input/att/
inpPathSp3:        /input/sp3-clk/
inpPathClk:        /input/sp3-clk/
inpPathBrdc:       /input/brdc/
% inpPathBrdc:     /input_test/brdc/
inpPathSSR:        /input/ssr/
inpPathBSX:        /input/bias/
% 额外输入
inpXys2000A:       /input/xys2000A/
% inpXys2000A:       /input_test/xys2000A/
% flagConstraCorr: 1RSW相关性约束
flagConstrainCorr: 0