15
First Course: Data Structures
100.5
Deep Learning 
25.5
Topics in the Theory of Numbers
55.4
What Is ChatGPT Doing Stephen Wolfram
15.5
Reinforcement Learning: An Introduction
535.5
The Ghost in the Shell
92
The Master Algorithm
79.0
Algorithm Theory - SWAT 2010
12.0
A Data Visualization Guide For Business Professionals
299.5
Advanced Data Structures
100.5
Foundations of Machine Learning
233.3
Data Structures and Algorithms with Python
446.0
Data Structures and Algorithm Analysis in C++
246.55
Data Structures Using C
35.0
Java: Data Structures
111.10




