253
Life

thin and light-off

time and time again

Frivolous tireless

One

I heard the echo

from the valleys and the heart

Open to the lonely soul

of sickle harvesting

Repeat outrightly

but also repeat

the well-being of

Eventually swaying

in the desert oasis

I believe I am

Born

as the bright

summer flowers

Do not withered

undefeated fiery demon rule

Heart rate and breathing

to bear the load

of the cumbersome

Bored

Two

I heard the music

from the moon and carcass

Auxiliary extreme

aestheticism bait

to capture misty

Filling the intense life

but also filling the pure

There are always memories

through out the earth

I believe I am

Died as the quiet beauty

of autumn leaves

Sheng is not chaos

smoke gesture

Even wilt also retained bone

proudly Qing Feng muscle

Occult

THREE

I hear love

I believe in love

Love is a pool

of struggling

blue-green algae

As desolate

micro-burst of wind

Bleeding through my veins

Years stationed

in the belief

FOUR

I believe that all can hear

Even anticipate discrete

I met the other their own

Some can not

grasp the moment

Left to the East to go West

the dead must not

return to nowhere

See

I wear Zan Flowers

on my head

in full bloom

along the way all the way

Frequently missed some,

but also deeply moved

by wind  frost  snow or rain

FIVE

Prajna Paramita

soon as soon as

life be beautiful

like summer flowers

and death

like autumn leaves

Also care about what has
h
