3
19  HouWeiZhai 2014 SanQiao 2073 ZaoHe 1044 ZaoYuan 1256 HanChengLu 1850 KaiYuanMen 1583 LaoDongLu 1000 YuXiangMen 1214 SaJinQiao 1224 BeiDaJie 1444 WuLuKou 1032 ChaoYangMen 915 KangFuLu 962 TongHuaMen 1672 WanShouLu 1619 ChangLePo 1371 ChanHe 1107 BanPo 1427 FangZhiCheng
21 BeiKeZhan 1610 BeiYuan 1112 YunDongGongYuan 1264 XingZhengZhongXin 1239 FengChengWuLu 1351 ShiTuShuGuan 1397 DaMingGongXi 1460 LongShouYuan 1191 AnYuanMen 1256 BeiDaJie 989 ZhongLou 1416 YongNingMen 907 NanShaoMen 870 TiYuChang 1062 XiaoZhai 1137 WeiYiJie 1611 HuiZhanZhongXin 1714 SanYao 1540 FengQiYuan 1212 HangTianCheng 1798 WeiQuNan
26 YuHuaZhai 2311 ZhangBaBeiLu 1244 YanPingMen 1761 KeJiLu 1262 TaiBaiNanLu 1618 JiXiangCun 1350 XiaoZhai 1493 DaYanTa 1277 BeiChiTou 1783 QingLongSi 1867 YanXingMen 799 XianNingLu 1114 ChangLeGongYuan 962 TongHuaMen 893 HuJiaMiao 1477 ShiJiaJie 1557 XinJiaMiao 2008 GuangTaiMen 1828 TaoHuaTan 1574 ChanBaZhongXin 1597 XiangHuWan 2166 WuZhuang 2233 GuoJiGangWuQu 1264 ShuangZhai 1193 XinZhu 1397 BaoShuiQu
DaYanTa ChangLeGongYuan
