10 China  Germany  Tailand  Dominica Japan Portugal  Serbia  SouthKorea  Italy  Turkey  
0     5    -5    3    3     4   -3   -4   5  -5
-5    0     4   -3    5   -3   -3   -3   3  -4
5    -4     0    3   -4    5   -5     4  -3   3
-3    3   -3    0     4   -4    5   -5   4   -4 
-3  -5     4  -4     0    5     4    4   -5   3
-4    3   -5    4   -5    0   -3    3    4    5
3     3     5   -5   -4    3     0    5    3   4
4     3   -4    5    -4   -3   -5    0  -5  -3 
-5  -3    3  -4      5   -4    -3   5   0  -4
5    4    -3   4     -3   -5   -4   3    4   0